
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4a3JtcnNkcWJvdHRma3phZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI0MzgsImV4cCI6MjA3ODc3ODQzOH0.7DdRfC6WIf3m6uv0P1zgOAlcci-uIvCztfcKtycem-0"
VITE_SUPABASE_URL="https://xxkrmrsdqbottfkzaete.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBBm24qQlcoovcam7v_7Zxb8othRsBap1w"
