
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZva3hneXN4Y3hsYWFjaWVjZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODUyMDEsImV4cCI6MjA3ODg2MTIwMX0.KoT5D7Kiv81yZePVzPlH6sIghcGITKiU4Vqmw0FVvl0"
VITE_SUPABASE_URL="https://fokxgysxcxlaaciecdgy.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBBm24qQlcoovcam7v_7Zxb8othRsBap1w"
